WebRoot=/var/www/html
PublishPath=/var/www/html/crmbl
PublishUser=www-data
PublishGroup=www-data
crmblProjectRoot=../../crmbl_site/crmbl
SitePath=../../crmbl_site
EnginePath=../../crmbl-engine
ModulesPath=../../crmbl-mods
SitesPath=../../crmbl-sites
TemplatesPath=../../crmbl-templates
RootUser=Off
